IsthereanydealCollectionSyncSettingsView.xaml

<UserControl x:Class="IsthereanydealCollectionSync.IsthereanydealCollectionSyncSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:IsthereanydealCollectionSync"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <local:BoolInverterConverter x:Key="BoolInverterConverter_ValueConverter"/>
        <sys:Boolean x:Key="True">True</sys:Boolean>
        <sys:Boolean x:Key="False">False</sys:Boolean>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
            <Button Content="Authenticate" HorizontalAlignment="Left" Command="{Binding LoginCommand}" Margin="0,5,5,5"/>
            <TextBlock VerticalAlignment="Center" Margin="10,5,5,5">
                <TextBlock.Tag>
                    <PriorityBinding>
                        <Binding Path="IsUserLoggedIn" IsAsync="True" />
                        <Binding Source="{x:Null}" />
                    </PriorityBinding>
                </TextBlock.Tag>
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="{StaticResource True}">
                                <Setter Property="Text" Value="Logged In" />
                            </Trigger>
                            <Trigger Property="Tag" Value="{StaticResource False}">
                                <Setter Property="Text" Value="Not Logged In" />
                            </Trigger>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Setter Property="Text" Value="Checking..." />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Imported collection group name:  "/>
            <TextBox Text="{Binding Settings.ImportGroup}" Width="200"></TextBox>
        </StackPanel>
        <TextBlock Text="Only applies to newly imported games"/>
        <TextBlock Text=""/>
        <TextBlock Text="The following settings correspond to those at https://isthereanydeal.com/collection/import/"/>
        <TextBlock Text=""/>
        <TextBlock Text="Games already in Collection"/>
        <RadioButton Content="Ignore" IsChecked="{Binding Settings.ImportModeReplace, Converter={StaticResource BoolInverterConverter_ValueConverter}}" />
        <RadioButton Content="Replace games and all their copies" IsChecked="{Binding Settings.ImportModeReplace}" />
        <TextBlock Text=""/>
        <TextBlock Text="Waitlist"/>
        <StackPanel Orientation="Horizontal">
            <CheckBox IsChecked="{Binding Settings.RemoveFromWaitlist}"/>
            <TextBlock Text="Remove imported games from Waitlist"/>
        </StackPanel>
    </StackPanel>
</UserControl>